{
  "name": "projet-curry",
  "version": "1.0.0",
  "description": "Projet fil rouge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://thomaspoy@gitlab.com/thomaspoy/projet-curry.git"
  },
  "author": "Thomas POYETON et Corentin JACQUIER",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thomaspoy/projet-curry/issues"
  },
  "homepage": "https://gitlab.com/thomaspoy/projet-curry#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csurf": "^1.11.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "js-sha512": "^0.8.0",
    "method-override": "^3.0.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1"
  }
}
